# 1TDSJ-2019

./: .gitignore
ExemploExcecao/src/: App.java
Java8/src/: App.java
estacionamento/: pom.xml
estacionamento/WebContent/: erro.jsp  index.jsp  valet.jsp
estacionamento/WebContent/WEB-INF/: web.xml
estacionamento/WebContent/css/: main.css
estacionamento/src/main/java/br/com/fiap/estacionamento/control/web/: ControllerServlet.java  Estaciona.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  Tarefa.java  ValetServlet.java
estacionamento/src/main/java/br/com/fiap/estacionamento/model/business/: UsuarioBO.java  ValetBO.java
estacionamento/src/main/java/br/com/fiap/estacionamento/model/dao/: UsuarioDAO.java  ValetDAO.java
estacionamento/src/main/java/br/com/fiap/estacionamento/model/entities/: Usuario.java  Valet.java  Veiculo.java
estacionamento/src/main/java/br/com/fiap/estacionamento/model/exceptions/: AutenticacaoException.java
estacionamento/src/main/java/br/com/fiap/estacionamento/model/services/: ConnectionFactory.java
gerenciamento-empresas/: Procfile  pom.xml
gerenciamento-empresas/src/main/webapp/: index.jsp
gerenciamento-empresas/src/main/webapp/WEB-INF/: web.xml
hotel/: pom.xml
hotel/WebContent/: cadastro.html  index.html
hotel/WebContent/WEB-INF/: web.xml
hotel/WebContent/css/: main.css
hotel/WebContent/js/: app.js
hotel/src/main/java/br/com/fiap/hotel/bussiness/: ReservaBO.java  UsuarioBO.java
hotel/src/main/java/br/com/fiap/hotel/dao/: ReservaDAO.java  UsuarioDAO.java
hotel/src/main/java/br/com/fiap/hotel/model/entities/: Reserva.java  Usuario.java
hotel/src/main/java/br/com/fiap/hotel/web/: LoginServlet.java  LogoutServlet.java  ReservaServlet.java  UsuarioServlet.java
javaweb/: pom.xml
javaweb/WebContent/: index.html
javaweb/WebContent/WEB-INF/: web.xml
javaweb/src/main/java/br/com/fiap/javaweb/web/: PotatoServlet.java  TrabalhandoComDataServlet.java
quadro.notas/: pom.xml
quadro.notas/WebContent/: aluno.html  index.html
quadro.notas/WebContent/WEB-INF/: web.xml
quadro.notas/WebContent/js/: app.js
quadro.notas/src/main/java/br/com/fiap/quadro/notas/bussiness/: AlunoBO.java
quadro.notas/src/main/java/br/com/fiap/quadro/notas/dao/: AlunoDAO.java
quadro.notas/src/main/java/br/com/fiap/quadro/notas/model/entities/: Aluno.java
quadro.notas/src/main/java/br/com/fiap/quadro/notas/web/: AlunoServlet.java  ConsultarPerdidoServlet.java  DestroiTudoServlet.java  PerdidoServlet.java
servlet-ajax/: pom.xml
servlet-ajax/WebContent/: ajax.jsp  index.jsp
servlet-ajax/WebContent/WEB-INF/: web.xml
servlet-ajax/WebContent/scripts/: app.js  app2.js
servlet-ajax/WebContent/styles/: main.css
servlet-ajax/src/main/java/br/com/fiap/servlet_ajax/control/web/: ConsultarEmpresasServlet.java
servlet-ajax/src/main/java/br/com/fiap/servlet_ajax/model/dao/: EmpresaDAO.java
servlet-ajax/src/main/java/br/com/fiap/servlet_ajax/model/entities/: Empresa.java
watson-api/: pom.xml
watson-api/WebContent/: index.jsp
watson-api/WebContent/WEB-INF/: web.xml
watson-api/WebContent/scripts/: assistant.js  main.js  stt.js  tts.js
watson-api/WebContent/style/: main.css
watson-api/assistant-flows/: skill-Marvel.json  skill-Reservar-mesa-w-context-clear.json  skill-Reservar-mesa.json
watson-api/src/main/java/br/com/fiap/watson_api/control/web/: AssistantServlet.java  AssistantV1Servlet.java  SpeechToTextServlet.java  TextToSpeechServlet.java
watson-api/src/main/java/br/com/fiap/watson_api/model/service/: AssistantServlet.java  AssistantV1Servlet.java  SpeechToTextServlet.java  TextToSpeechServlet.java
